# src/main/resources/log4j2.properties
status = warn
name = SparkLog4j2
filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = WARN

logger.parquet.name = org.apache.parquet
logger.parquet.level = WARN
logger.delta.name = io.delta
logger.delta.level = WARN
logger.spark.name = org.apache.spark
logger.spark.level = WARN

rootLogger.level = WARN
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p %c{1.}:%L - %m%n

